spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airlinews
spring.datasource.username=root
spring.datasource.password=P@ssword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.application.name=airline-web-app

#Disabling the /v3/api-docs enpoint
springdoc.api-docs.enabled=true

#springdoc.packages-to-scan=com.venkat.airlinewebapp
#springdoc.swagger-ui.path=/airline/swagger-ui.html
#springdoc.api-docs.path=/v3/flight-api-docs