status=warn
name=Log4j2PropertiesConfig
property.filename=airlinewebapp.log

appenders=a_console,a_rolling
rootLogger.level=info
rootLogger.appenderRefs=ar_console,ar_rolling
rootLogger.appenderRef.ar_console.ref=StdoutAppender
rootLogger.appenderRef.ar_rolling.ref=RollingAppender

# Assign STDOUT a valid appender & define its layout
appender.a_console.type=Console  
appender.a_console.name=StdoutAppender
appender.a_console.layout.type=PatternLayout
appender.a_console.layout.pattern=%style{%d{ISO8601}}{black} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%X{requestId}}{bright,red} %style{%C{1.}}{bright,yellow}: %msg%n%throwable

# Direct to a file
appender.a_rolling.type=RollingFile
appender.a_rolling.name=RollingAppender
appender.a_rolling.fileName=log4j2/airlinewebapp.log
appender.a_rolling.filePattern=log4j2/airline-logs-%d{dd-MMMM-yyyy}-%i.log.gz
appender.a_rolling.layout.type=PatternLayout
appender.a_rolling.layout.pattern=%d %p %C{1.} [%t] %m%n

appender.a_rolling.policies.type=Policies
appender.a_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.a_rolling.policies.time.interval=1
# To change log file every day
appender.a_rolling.policies.time.modulate=true
# To change log file after 10MB size
appender.a_rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.a_rolling.policies.size.size=10MB
appender.a_rolling.strategy.type=DefaultRolloverStrategy
appender.a_rolling.strategy.max=20
#appender.a_rolling.policies.startup.type=OnStartupTriggeringPolicy


#loggers = rolling
#
#logger.rolling.name = com.venkat.airlinewebapp
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile
#
#rootLogger.level = info
